### 반복문의 종류 ###
- `for문` : for(초기화식; 조건식; 증감식) {...} <br>
반복할 때마다 증감식이 실행됨. 주로 지정된 횟수만큼 반복할 때 사용됨. <br>
- `while문` : while(조건식)<br>
조건식이 true가 될 때까지만 중괄호 내부를 반복 실행.<br>
- `do-while문` : do {...} while(조건식);<br>
`while문`과 다른 것은 조건식을 실행하느냐의 차이인 듯 --> `while`문은 조건식을 먼저, `do-while문`은 조건식 실행문 이후에. <br>
- `break문` : 세 반복문 내부에서 실행되면 반복 취소.<br>
- `continue문` : 세 반복문 내부에서 실행되면 증감식(`for문`) 또는 조건식(`while문`)으로 돌아감.

### 공부할만한 포인트 ###
- 반복문 문제들 수학적인 머리를 꽤 써야 하는 게 많았다. 다시 04-2 챕터 문제들 복습해보기.
---
### Ref. ###
혼자 공부하는 자바

